<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="usuario_herencia" model="ir.ui.view">
           <field name="name">res.users.Form</field>
           <field name="model">res.users</field>
           <field name="inherit_id" ref="base.view_users_form"/>
           <field name="arch" type="xml">
               <xpath expr="//field[@name='company_id']" position="after">

                  <field name="warehouse_ids_it"  domain="[('company_id', 'in', company_ids)]" widget="many2many_tags"/>
               </xpath>
           </field>
    </record>


</odoo>